\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={above:4}] (0) at (-1, 0.75) {};
		\node [style=none] (1) at (-1.5, 0.75) {};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none, label={below:2}] (3) at (1, -1.25) {};
		\node [style=none] (4) at (0.5, -1.25) {};
		\node [style=none] (5) at (1.5, -1.25) {};
		\node [style=none] (7) at (-3, -3.25) {};
		\node [style=none] (8) at (-3, 2.75) {};
		\node [style=none] (9) at (3, -3.25) {};
		\node [style=none] (10) at (0, -3.75) {Time};
		\node [style=none] (11) at (-3.5, 0) {\rotatebox{90}{Resources}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (1.center) to (2.center);
		\draw (4.center) to (5.center);
		\draw [style=new edge style 0] (7.center) to (9.center);
		\draw [style=new edge style 0] (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
