\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 4) {};
		\node [style=none] (1) at (-6, -4) {};
		\node [style=none] (2) at (6, -4) {};
		\node [style=none] (3) at (-6.5, 0) {\rotatebox{90}{Resources}};
		\node [style=none] (4) at (0, -4.5) {Time};
		\node [style=none, label={above:3}] (5) at (-5, -1) {};
		\node [style=none] (11) at (-3, -4) {};
		\node [style=none] (12) at (-5.5, -1) {};
		\node [style=none] (13) at (-4.5, -1) {};
		\node [style=none] (14) at (-3.5, -4) {};
		\node [style=none] (15) at (-2.5, -4) {};
		\node [style=none] (16) at (-2, -4) {};
		\node [style=none, label={above:2}] (17) at (0, -2) {};
		\node [style=none] (18) at (-2.5, -4) {};
		\node [style=none] (19) at (-1.5, -4) {};
		\node [style=none] (20) at (-0.5, -2) {};
		\node [style=none] (21) at (0.5, -2) {};
		\node [style=none, label={above:5}] (22) at (1, 1) {};
		\node [style=none] (23) at (3, -4) {};
		\node [style=none] (24) at (0.5, 1) {};
		\node [style=none] (25) at (1.5, 1) {};
		\node [style=none] (26) at (2.5, -4) {};
		\node [style=none] (27) at (3.5, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw [style=new edge style 0] (1.center) to (2.center);
		\draw [style=new edge style 0] (1.center) to (0.center);
		\draw (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (24.center) to (25.center);
		\draw (26.center) to (27.center);
		\draw (22.center) to (23.center);
		\draw [style=new edge style 2] (5.center) to (11.center);
		\draw [style=new edge style 2] (16.center) to (17.center);
		\draw (5.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
