\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 4) {};
		\node [style=none] (1) at (-3.5, -4) {};
		\node [style=none] (2) at (4, -4) {};
		\node [style=none] (3) at (-4, 0) {\rotatebox{90}{Resources}};
		\node [style=none] (4) at (0, -4.5) {Time};
		\node [style=none] (28) at (-2, 0.5) {};
		\node [style=none] (29) at (-2.5, 0.5) {};
		\node [style=none] (30) at (-1.5, 0.5) {};
		\node [style=none, label={below:3}] (31) at (-2, 0.5) {};
		\node [style=none] (33) at (-2.5, 0.5) {};
		\node [style=none] (34) at (-1.5, 0.5) {};
		\node [style=none, label={above:4}] (35) at (2, 2) {};
		\node [style=none] (36) at (1.5, 2) {};
		\node [style=none] (37) at (2.5, 2) {};
		\node [style=none] (38) at (1.5, 2) {};
		\node [style=none] (39) at (2.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (1.center) to (2.center);
		\draw [style=new edge style 0] (1.center) to (0.center);
		\draw (29.center) to (30.center);
		\draw (33.center) to (34.center);
		\draw (36.center) to (37.center);
		\draw (38.center) to (39.center);
		\draw (31.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
