\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 4) {};
		\node [style=none] (1) at (-6, -4) {};
		\node [style=none] (2) at (6, -4) {};
		\node [style=none] (3) at (-6.5, 0) {\rotatebox{90}{Space}};
		\node [style=none] (4) at (-5, 3) {};
		\node [style=none] (5) at (-3, -1) {};
		\node [style=none] (6) at (-1, 1) {};
		\node [style=none] (7) at (1, -3) {};
		\node [style=none] (8) at (3, -1) {};
		\node [style=none] (9) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (1.center) to (2.center);
		\draw [style=new edge style 0] (1.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
