\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 4) {};
		\node [style=none] (1) at (-6, -4) {};
		\node [style=none] (2) at (6, -4) {};
		\node [style=none] (3) at (-6.5, 0) {\rotatebox{90}{Resources}};
		\node [style=none] (4) at (0, -4.5) {\text{Time}};
		\node [style=none] (5) at (-5, 3) {};
		\node [style=none] (6) at (-4, -0.75) {};
		\node [style=none] (7) at (-3, 1) {};
		\node [style=none] (9) at (-2, -4) {};
		\node [style=none] (10) at (-1, -1) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none] (12) at (-5.5, 3) {};
		\node [style=none] (13) at (-4.5, 3) {};
		\node [style=none] (14) at (-0.5, 0) {};
		\node [style=none] (15) at (0.5, 0) {};
		\node [style=none] (16) at (-5, -4) {};
		\node [style=none] (17) at (0, -4) {};
		\node [style=none] (18) at (0, -1.25) {};
		\node [style=none] (19) at (1, -3.5) {};
		\node [style=none] (20) at (2, -1.5) {};
		\node [style=none] (21) at (3, -4) {};
		\node [style=none] (22) at (4, -3) {};
		\node [style=none] (23) at (5, 0) {};
		\node [style=none] (24) at (-0.5, -1.25) {};
		\node [style=none] (25) at (0.5, -1.25) {};
		\node [style=none] (26) at (4.5, 0) {};
		\node [style=none] (27) at (5.5, 0) {};
		\node [style=none] (28) at (0, -4) {};
		\node [style=none] (29) at (5, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 6] (16.center)
			 to (17.center)
			 to (11.center)
			 to (5.center)
			 to cycle;
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw [style=new edge style 0] (1.center) to (2.center);
		\draw [style=new edge style 0] (1.center) to (0.center);
		\draw [style=new edge style 2] (5.center) to (6.center);
		\draw [style=new edge style 2] (6.center) to (7.center);
		\draw [style=new edge style 2] (7.center) to (9.center);
		\draw [style=new edge style 2] (9.center) to (10.center);
		\draw [style=new edge style 2] (10.center) to (11.center);
		\draw [style=new edge style 6] (28.center)
			 to (29.center)
			 to (23.center)
			 to (18.center)
			 to cycle;
		\draw (24.center) to (25.center);
		\draw (26.center) to (27.center);
		\draw [style=new edge style 2] (18.center) to (19.center);
		\draw [style=new edge style 2] (19.center) to (20.center);
		\draw [style=new edge style 2] (20.center) to (21.center);
		\draw [style=new edge style 2] (21.center) to (22.center);
		\draw [style=new edge style 2] (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
