\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 4) {};
		\node [style=none] (1) at (-6, -4) {};
		\node [style=none] (2) at (6, -4) {};
		\node [style=none] (3) at (-6.5, 0) {\rotatebox{90}{Resources}};
		\node [style=none] (4) at (0, -4.5) {Time};
		\node [style=none] (5) at (-5, 3) {};
		\node [style=none] (6) at (-4, -0.75) {};
		\node [style=none] (7) at (-3, 1) {};
		\node [style=none] (8) at (0, -2.75) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (3, -1) {};
		\node [style=none] (11) at (5, 0) {};
		\node [style=none] (12) at (-5.5, 3) {};
		\node [style=none] (13) at (-4.5, 3) {};
		\node [style=none] (14) at (4.5, 0) {};
		\node [style=none] (15) at (5.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (13.center);
		\draw (14.center) to (15.center);
		\draw (5.center) to (11.center);
		\draw [style=new edge style 2] (5.center) to (6.center);
		\draw [style=new edge style 2] (6.center) to (7.center);
		\draw [style=new edge style 2] (7.center) to (8.center);
		\draw [style=new edge style 2] (8.center) to (9.center);
		\draw [style=new edge style 2] (9.center) to (10.center);
		\draw [style=new edge style 2] (10.center) to (11.center);
		\draw [style=new edge style 0] (1.center) to (2.center);
		\draw [style=new edge style 0] (1.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
